<?php


class excel extends Controller
{
    function __construct()
    {
        parent::__construct();
    }

    function export($type) {
        $header = [];
        $file = '';

        if ($type == "staff") {
            $file = $this->model->export_file_name = "staff" . date("Y-m-d H:m:i") . ".xlsx";
            $header = $this->model->export_file_name = array(
                'ID' => 'string',
                '' => 'string',
                '1.1.1 대학의 가치 체계와 중장기 발전계획에 대한 주요 내용을 명확히 인지하고 있다.' => 'string',
                '1.1.2 대학 중장기 발전계획 수립 과정에서 구성원의 의견이 충분히 반영되었다.'=> 'string',
                '1.1.3 대학이 추구하는 비전과 인재상을 명확히 인지하고 달성하고자 노력하고 있다.'=> 'string',
                '1.1.4 대학의 중장기 발전계획을 추진함에 있어 다양한 지원을 충분히 하고 있다.'=> 'string',
                '1.1.5 대학에서는 중장기 발전계획에 대한 성과관리를 적절하게 추진하고 있다.'=> 'string', // section 1

                '2.1.1 대학의 교육과정은 학생들의 취업이나 창업에 많은 도움이 되고 있다.'=> 'string',
                '2.1.2 대학의 교육과정은 산업 및 기술 트랜드 변화를 적극적으로 수용하여 변화하고 있다.'=> 'string',
                '2.1.1.1 대학의 교육과정에서 부족하다고 생각되는 부분은 무엇입니까?'=> 'string',
                '2.1.1.1 (기타) 대학의 교육과정에서 부족하다고 생각되는 부분은 무엇입니까? '=> 'string', // section 2.1

                '2.2.1 다양한 교수학습법을 적용, 운영하기 위해 교수들은 노력하고 있다.'=> 'string',
                '2.2.1.1 교수학습지원의 다양성과 적절성 강화를 위해 필요한 부분은 무엇인가?'=> 'string',
                '2.2.1.1 (기타) 교수학습지원의 다양성과 적절성 강화를 위해 필요한 부분은 무엇인가?'=> 'string', // section 2.2

                '2.3.1 대학 교육 경쟁력 강화를 위한 다양한 형태의 학사제도가 도입, 운영되고 있다.'=> 'string',
                '2.3.2 대학의 수업관리 및 학생 출결관리를 위한 중복 점검 관리 체계를 운영하고 있다.'=> 'string',
                '2.3.3 성적처리 과정의 공정성 및 투명성 확보를 위해 대학 차원에서 충분히 노력하고 있다.'=> 'string',
                '2.3.4 중도 탈락 및 학업 포기 가능 학생에 대한 관리 방안이나 지원 프로세스가 충분히 운영되고 있다.'=> 'string',
                '2.3.5 학사 경고자 및 학업 저성과자에 대한 사후관리는 적절하게 운영되고 있다.'=> 'string', // section 2.3

                '2.4.1 대학 교육 경쟁력 강화를 위한 행재정적 지원을 충분히 하고 있다.'=> 'string',
                '2.4.1.1 연암대학교 교육과정에서 강화되어야 할 부분은 무엇이라고 생각하십니까?'=> 'string',
                '2.4.1.1 (기타) 연암대학교 교육과정에서 강화되어야 할 부분은 무엇이라고 생각하십니까?'=> 'string',
                '2.4.2.1 연암대학교 졸업생 또는 학생의 장점은 무엇이라고 생각하십니까?'=> 'string',
                '2.4.2.1 (기타) 연암대학교 졸업생 또는 학생의 장점은 무엇이라고 생각하십니까?'=> 'string', // section 2.4

                '3.1.1 직원 인사 규정 및 절차가 마련되어 있고 적절히 시행되고 있다.'=> 'string',
                '3.1.2 직원의 인사 규정은 주기적으로 검토되어 개선하고 있다.'=> 'string',
                '3.1.3 다른 전문대학과 비교하여, 현재 급여 수준에 만족한다.'=> 'string',
                '3.1.4 직원의 복지는 관련 규정 및 지침에 따라 적절하게 운영되고 있다.'=> 'string', // section 3.1

                '3.2.1 대학의 행정 서비스는 신속하고 정확하게 운영되고 있다.'=> 'string',
                '3.2.2 대학 행정 서비스의 업무 처리 결과를 신뢰할 수 있다.'=> 'string',
                '3.2.3 대학의 행정 서비스 운영 체계 및 프로세스는 효율적으로 구축, 운영되고 있다.'=> 'string',
                '3.2.1.1 대학의 행정 지원 서비스에서 개선되어야 할 부분은 무엇이라고 생각하십니까?'=> 'string',
                '3.2.1.1 (기타) 대학의 행정 지원 서비스에서 개선되어야 할 부분은 무엇이라고 생각하십니까?'=> 'string', // section 3.2

                '3.3.1 대학 구성원들 간의 의사소통은 원활하게 이루어지고 있다.'=> 'string',
                '3.3.2 대학 교육 경쟁력 강화를 위해 구성원들이 효율적으로 협력하고 있다.'=> 'string',
                '3.3.3 대학의 핵심 성과 (대외평가 및 국고지원사업 등) 창출을 위한 동기부여가 충분히 이루어지고 있다.'=> 'string',
                '3.3.1.1 대학의 조직문화 활성화를 위해 필요한 것은 무엇인지 간략하게 기술하십시오.'=> 'string', // section 3.3

                // added 20201209
                '3.4.1 직무를 수행하기 위해 요구되는 지식과 경험이 충분하다고 생각한다.'=> 'string',
                '3.4.2 부서의 성과 혹은 목표를 달성하기 위해 직무 수행에 충분히 노력하고 있다고 생각한다.'=> 'string',
                '3.4.3 본인의 직무 수행이 부서의 성과 혹은 목표 달성에 직/간접적인 영향을 주고 있다고 생각한다.'=> 'string',
                '3.4.4 부서의 성과 혹은 목표를 달성하기 위한 환경적인 조건이 충분히 지원되고 있다고 생각한다.'=> 'string', //section 3.4

                '4.1.1 대학 강의실은 수업을 진행하기에 필요한 여건을 충분히 갖추고 있다.'=> 'string',
                '4.1.2 대학 강의실에 대한 관리 상태 및 관리 수준에 대해 충분히 만족한다.'=> 'string', // section 4.1

                '4.2.1 실험실습을 위한 공간은 청결하고, 안전하게 잘 갗춰져 있다.'=> 'string',
                '4.2.2 실험실습을 위한 장비와 기자재는 충분히 제공되고 있다.'=> 'string',
                '4.2.3 실험실습을 진행하는데 필요한 안전 교육은 제대로 진행되고 있다.'=> 'string', // section 4.2

                '4.3.1 도서관에서 필요한 자료의 검색 및 활용이 쉽고, 편리하다.'=> 'string',
                '4.3.2 도서관의 도서 및 자료 대출 기간 및 권수는 적정하다.'=> 'string',
                '4.3.3 신착 도서 및 희망 자료의 신청 절차와 입수는 신속하고 정확하게 진행되고 있다.'=> 'string',
                '4.3.4 도서관은 전자 자료 및 온라인 컨텐츠 등의 다양한 유형의 정보자료를 충분히 제공하고 있다.'=> 'string', // section 4.4

                '5.1.1 대학 내 유무선 인터넷 서비스 (속도 및 품질)는 편리하게 제공되고 있다.'=> 'string',
                '5.1.2 온라인 학사행정시스템 (메일 포함)은 쉽고, 편리하게 이용할 수 있다.'=> 'string',
                '5.1.3 대학 홈페이지는 다양한 정보와 컨텐츠를 충분히 제공하고 있다.'=> 'string',
                '5.1.4 모바일을 활용한 정보자원 활용에 필요한 환경을 충분히 제공하고 있다.'=> 'string', // section 5.1

                '6.1.1 학생을 위한 학습역량강화 프로그램은 다양하게 개설되어 있다.'=> 'string',
                '6.1.2 학생을 위한 학습역량강화 프로그램은 취업 및 진로 지도에 많은 도움이 되고 있다.'=> 'string',
                '6.1.3 학생을 위한 학습역량강화 프로그램은 적극적으로 안내, 홍보되고 있다.'=> 'string',
                '6.2.1 학생을 위한 취업지원 프로그램은 다양하게 개설되어 있다.'=> 'string',
                '6.2.2 학생을 위한 취업지원 프로그램은 취업 및 진로 지도에 많은 도움이 되고 있다.'=> 'string',
                '6.2.3 학생을 위한 취업지원 프로그램은 적극적으로 안내, 홍보되고 있다.'=> 'string',  // section 6.1 6.2

                '6.3.1 학생을 위한 진로심리상담 프로그램은 다양하게 개설되어 있다.'=> 'string',
                '6.3.2 학생을 위한 진로심리상담 프로그램은 취업 및 진로 지도에 많은 도움이 되고 있다.'=> 'string',
                '6.3.3 학생을 위한 진로심리상담 프로그램은 적극적으로 안내, 홍보되고 있다.'=> 'string',

                '6.4.1 학생을 위한 창업지원 프로그램은 다양하게 개설되어 있다.'=> 'string',
                '6.4.2 학생을 위한 창업지원 프로그램은 창업 및 진로 지도에 많은 도움이 되고 있다.'=> 'string',
                '6.4.3 학생을 위한 창업지원 프로그램은 적극적으로 안내, 홍보되고 있다.'=> 'string',

                '6.5.1 원활한 현장실습 운영을 위해 행재정적 지원이 충분히 이루어지고 있다.'=> 'string',
                '6.5.2 현장실습은 학생들의 전공 분야의 지식과 경험을 습득하는데 있어 많은 도움이 되고 있다.'=> 'string',

                '6.6.1 대학의 학생회 및 동아리 활동에 대한 지원 및 운영은 원활하게 이루어지고 있다.'=> 'string',
                '6.6.2 학과 학회 및 스터디 그룹, 체험활동 등 학생활동 지원 프로그램은 다양하게 진행되고 있다.'=> 'string',
                '6.6.3 교과외 활동에 대한 정보는 적극적으로 안내, 홍보되고 있다.'=> 'string',

                '6.7.1 학생지원 활동의 효과적 성과 도출을 위해 필요한 사항이 무엇이라고 생각하십니까?' => 'string',
                '6.7.1 (기타) 학생지원 활동의 효과적 성과 도출을 위해 필요한 사항이 무엇이라고 생각하십니까?' => 'string',

                '7.1.1 미래지향적인 융복합 교육과정을 바탕으로 혁신적인 농업 실습시설을 제공하는 대학이다.'=> 'string',
                '7.1.2 첨단 농업기술을 교육하고 현장중심의 학생 서비스를 제공하는 대학이다.'=> 'string',

                '8.1.1 연암대학교 직원으로써 대학 전반에 대해 만족하고 있다.'=> 'string',
                '8.1.2 경쟁 대학과 비교하여 교육 경쟁력과 지속가능성이 충분하다고 생각한다.'=> 'string',
                '8.1.1.1 연암대학교의 발전을 위해 필요하다고 생각되는 사항을 자유롭게 기술하십시오.'=> 'string',

                '9.1.1 비대면 수업 관련 대학 수업준비(지침수정, 정보제공 등)는 잘 되어있다.'=> 'string',
                '9.1.2 비대면 수업 관련 새로운 교수학습법의 도입을 위한 지원이 원활하게 되었다.'=> 'string',
                '9.1.3 비대면 수업 관리 및 학생 출결관리를 위한 중복 점검 관리 체계를 구축, 운영하고 있다.'=> 'string',
                '9.1.4 비대면 수업을 통해 추가적인 학습이 이루어질 수 있는 환경(다시보기 등)은 충분히 제공되었다.'=> 'string',
                '9.1.5 비대면 수업 여건(인터넷 사용 환경 및 인터넷 속도 등)은 장애 없이 원활히 이루어졌다.'=> 'string',
                '9.1.6 비대면 수업 중이나 비대면 수업 이후 추가적인 질문이나 궁금증 해소를 위한 다양한 여건이 제공되었다.'=> 'string',
                '9.1.7 비대면 수업으로 대체 된 취·창업 및 학생지원 프로그램은 적절히 지원되었다.'=> 'string',
                '9.1.8 비대면 수업으로 대체 된 취·창업 및 학생지원 프로그램은 다양하게 개설되어 있다.'=> 'string',

                '9.2.1 연암대학교는 교육시설 이용 시 코로나19 안전수칙(체온체크, 마스크착용권유 등)을 적절하게 이행하고 있다.'=> 'string',
                '9.2.2 연암대학교는 편의시설 이용 시 코로나19 안전수칙(체온체크, 마스크착용권유 등)을 적절하게 이행하고 있다.'=> 'string',
                '9.2.3 연암대학교는 도서관 이용 시 코로나19 안전수칙(방역, 체온체크 ,마스크착용권유 등)을 적절하게 이행하고 있다.'=> 'string',
                '9.2.4 코로나 19에 따른 상위기관 지시 사항을 공지하는 환경(인터넷, 모바일, 공지사항 등)이 충분히 제공되었다.'=> 'string',
                '9.2.5 대학 홈페이지는 코로나19 방역에 다양한 정보와 컨텐츠를 충분히 제공하고 있다.'=> 'string',
                '9.2.6 연암대학교는 코로나19에 대응 시 매뉴얼에 따라 적절하게 운영하였다고 생각한다.'=> 'string',
                '9.2.7 연암대학교는 코로나19 사태에 대응을 잘하고 있다고 생각한다.'=> 'string',

                'SQ1. 귀하의 성별은 무엇입니까?'=> 'string',
                'SQ2. 귀하의 직책은 무엇입니까?'=> 'string',
                'SQ3. 귀하의 근속연수는 얼마나 되십니까?'=> 'string',
                'Date' => 'string',
            );
            $query = "SELECT * FROM poll_staff_votes";
        } else if($type == "teachers") {
            $file = $this->model->export_file_name = "teachers" . date("Y-m-d H:m:i") . ".xlsx";
            $header = $this->model->export_header = array(
                'ID' => 'string',
                'EMAIL' => 'string',
                '1) 대학의 가치 체계와 중장기 발전계획에 대한 주요 내용을 명확히 인지하고 있다.' => 'string', // section 1
                '2) 대학 중장기 발전계획 수립 과정에서 구성원의 의견이 충분히 반영되었다.' => 'string',
                '3) 대학이 추구하는 비전과 인재상을 명확히 인지하고 달성하고자 노력하고 있다.' => 'string',
                '4) 대학의 중장기 발전계획을 추진함에 있어 다양한 지원을 충분히 하고 있다.' => 'string',
                '5) 대학에서는 중장기 발전계획에 대한 성과관리를 적절하게 추진하고 있다.' => 'string',
                '1) 대학의 교육과정이 대학의 사명 및 교육목표와 적절하게 부합되어 있다.' => 'string', // section 2
                '2) 교육과정은 학과의 인재양성목표와 연계되어 개발되어 있다.' => 'string',
                '3) 대학의 교육과정은 사회적 변화와 기술 트랜드를 적절하게 반영하고 있다.' => 'string',
                '4) 대학의 교육과정은 이론과 실험 실습이 적절한 비율로 구성되어 있다.' => 'string',
                '5) 학생들의 직무능력 및 학업 성취도를 볼 때 교육과정이 적절하다고 판단한다.' => 'string',
                '2.1.1 대학의 교육과정에서 부족하다고 생각되는 부분은 무엇입니까? (중복체크)' => 'string', // section 2.1
                '2.1.1 대학의 교육과정에서 부족하다고 생각되는 부분은 무엇입니까? (기타)' => 'string', // section 2.1
                '1) 다양한 교수학습법을 운영하기 위한 정책 및 지원이 충분히 제공되고 있다.' => 'string',  // section 2.2
                '2) 새로운 교수학습법의 도입을 위한 교육 및 지원 프로그램은 적절히 운영되고 있다.' => 'string',
                '3) 대학의 교수학습지원이 학생들의 학습능력 향상에 충분히 기여하고 있다.' => 'string',
                '4) 교수학습지원 강화를 위한 관리 및 운영 체계가 충분히 구축되어 있다.' => 'string',
                '2.2.1 교수학습지원의 다양성과 적절성 강화를 위해 필요한 부분은 무엇인가? (중복체크)' => 'string',  // section 2.2.1
                '2.2.1 교수학습지원의 다양성과 적절성 강화를 위해 필요한 부분은 무엇인가? (기타)' => 'string',  // section 2.2.1
                '1) 대학 교육 경쟁력 강화를 위한 다양한 형태의 학사제도가 도입, 운영되고 있다.' => 'string',  // section 2.3
                '2) 대학의 수업관리 및 학생 출결관리를 위한 중복 점검 관리 체계를 운영하고 있다.' => 'string',
                '3) 강의평가 기준 및 절차, 평가 결과 활용 등은 적절하게 운영되고 있다.' => 'string',
                '4) 성적처리 과정의 공정성 및 투명성 확보를 위해 대학 차원에서 충분히 노력하고 있다.' => 'string',
                '5) 중도 탈락 및 학업 포기 가능 학생에 대한 관리 방안이나 지원 프로세스가 충분히 운영되고 있다.' => 'string',
                '6) 학사 경고자 및 학업 저성과자에 대한 사후관리는 적절하게 운영되고 있다.' => 'string',
                '1) 대학 교육 경쟁력 강화를 위한 행재정적 지원을 충분히 하고 있다.' => 'string', // section 2.4
                '2) 연암대학교 졸업생 또는 학생들이 습득한 지식과 기술이 산업 요구 수준에 부합하고 있다.' => 'string', // section 2.4
                '3) 대학의 교육과정 및 운영 체계가 대학의 지속가능성 강화에 충분히 기여하고 있다.' => 'string', // section 2.4
                '2.4.1 연암대학교 교육과정에서 강화되어야 할 부분은 무엇이라고 생각하십니까? (중복체크)' => 'string', // section 2.4.1
                '2.4.1 연암대학교 교육과정에서 강화되어야 할 부분은 무엇이라고 생각하십니까? (기타)' => 'string', // section 2.4.1
                '2.4.2 연암대학교 졸업생 또는 학생의 장점은 무엇이라고 생각하십니까? (중복체크)' => 'string', // section 2.4.2
                '2.4.2 연암대학교 졸업생 또는 학생의 장점은 무엇이라고 생각하십니까? (기타)' => 'string', // section 2.4.2
                '1) 교원 임면에 관한 규정 및 절차가 마련되어 있고 적절히 시행되고 있다.' => 'string', // section 3.1
                '2) 교원 인사위원회는 공정성과 투명성을 보장할 수 있도록 구성되어 있다.' => 'string', // section 3.1
                '3) 교원의 연구지원은 규정 및 지침에 따라 적절하게 운영되고 있다.' => 'string', // section 3.1
                '4) 교원의 복지는 관련 규정 및 지침에 따라 적절하게 운영되고 있다.' => 'string', // section 3.1
                '5) 교원 업적평가 기준은 대학의 교육 경쟁력 강화를 목적으로 공정하게 운영되고 있다.' => 'string', // section 3.1
                '6) 교원의 주당 수업시간은 적절하며, 초과 강의는 규정에 따라 보상하고 있다.' => 'string', // section 3.1
                '1) 교원에 대한 행정 지원 서비스가 신속하고 정확하게 운영되고 있다.' => 'string', // section 3.2
                '2) 대학의 행정 지원 서비스의 업무 처리 결과를 신뢰할 수 있다.' => 'string', // section 3.2
                '3) 대학의 행정 서비스 프로세스는 효율적으로 운영되고 있다.' => 'string', // section 3.2
                '3.2.1 대학의 행정 지원 서비스에서 개선되어야 할 부분은 무엇이라고 생각하십니까? (중복체크)' => 'string', // section 3.2.1
                '3.2.1 대학의 행정 지원 서비스에서 개선되어야 할 부분은 무엇이라고 생각하십니까? (기타)' => 'string', // section 3.2.1
                '1) 대학 구성원들 간의 의사소통은 원활하게 이루어지고 있다.' => 'string', // section 3.3
                '2) 대학 교육 경쟁력 강화를 위해 구성원들이 효율적으로 협력하고 있다.' => 'string', // section 3.3
                '3) 대학의 핵심 성과 (대외평가 및 국고지원사업 등) 창출을 위한 동기부여가 충분히 이루어지고 있다.' => 'string', // section 3.3
                '3.1 대학의 조직문화 활성화를 위해 필요한 것은 무엇인지 간략하게 기술하십시오.' => 'string', // section 3.3.1
                '1. 학생을 교육 및 진로지도를 위해 요구되는 지식과 경험이 충분하다고 생각한다.' => 'string', // section 3.4
                '2. 학과의 성과 혹은 목표를 달성하기 위해 직무 수행에 충분히 노력하고 있다고 생각한다.' => 'string', // section 3.4
                '3. 본인의 직무 수행이 학과의 성과 혹은 목표 달성에 직/간접적인 영향을 주고 있다고 생각한다.' => 'string', // section 3.4
                '4. 학과의 성과 혹은 목표를 달성하기 위한 환경적인 조건이 충분히 지원되고 있다고 생각한다.' => 'string', // section 3.4
                '1) 대학 강의실은 수업을 진행하기에 필요한 여건을 충분히 갖추고 있다.' => 'string', // section 4.1
                '2) 대학 강의실은 쉽고 편리하게 사용할 수 있다.' => 'string', // section 4.1
                '3) 대학 강의실에 대한 관리 상태 및 관리 수준에 대해 충분히 만족한다.' => 'string', // section 4.1
                '4) 대학 강의실의 기자재는 잘 갖춰져 있고, 원활하게 작동하고 있다.' => 'string', // section 4.1
                '1) 실험실습을 위한 공간은 청결하고, 안전하게 잘 갗춰져 있다.' => 'string', // section 4.2
                '2) 실험실습을 위한 장비와 기자재는 충분히 제공되고 있다.' => 'string', // section 4.2
                '3) 실험실습을 진행하는데 필요한 안전 교육은 제대로 진행되고 있다.' => 'string', // section 4.2
                '4) 실험실습실 내 안전물품 등은 적절히 배치되어 있고 이용하기가 용이하다.' => 'string', // section 4.2
                '1) 도서관에서 필요한 자료의 검색 및 활용이 쉽고, 편리하다.' => 'string', // section 4.3
                '2) 도서관의 도서 및 자료 대출 기간 및 권수는 적정하다.' => 'string', // section 4.3
                '3) 신착 도서 및 희망 자료의 신청 절차와 입수는 신속하고 정확하게 진행되고 있다.' => 'string', // section 4.3
                '4) 도서관은 전자 자료 및 온라인 컨텐츠 등의 다양한 유형의 정보자료를 충분히 제공하고 있다.' => 'string', // section 4.3
                '1) 대학 내 유무선 인터넷 서비스 (속도 및 품질)는 편리하게 제공되고 있다.' => 'string', // section 5.1
                '2) 온라인 학사행정시스템 (메일 포함)은 쉽고, 편리하게 이용할 수 있다.' => 'string', // section 5.1
                '3) 대학 홈페이지는 다양한 정보와 컨텐츠를 충분히 제공하고 있다.' => 'string', // section 5.1
                '4) 모바일을 활용한 정보자원 활용에 필요한 환경을 충분히 제공하고 있다.' => 'string', // section 5.1
                '1) 학생을 위한 학습역량강화 프로그램은 다양하게 개설되어 있다.' => 'string', // section 6.1
                '2) 학생을 위한 학습역량강화 프로그램은 취업 및 진로 지도에 많은 도움이 되고 있다.' => 'string', // section 6.1
                '3) 학생을 위한 학습역량강화 프로그램은 적극적으로 안내, 홍보되고 있다.' => 'string', // section 6.1
                '1) 학생을 위한 취업지원 프로그램은 다양하게 개설되어 있다.' => 'string', // section 6.2
                '2) 학생을 위한 취업지원 프로그램은 취업 및 진로 지도에 많은 도움이 되고 있다.' => 'string', // section 6.2
                '3) 학생을 위한 취업지원 프로그램은 적극적으로 안내, 홍보되고 있다.' => 'string', // section 6.2
                '1) 학생을 위한 진로심리상담 프로그램은 다양하게 개설되어 있다.' => 'string', // section 6.3
                '2) 학생을 위한 진로심리상담 프로그램은 취업 및 진로 지도에 많은 도움이 되고 있다.' => 'string', // section 6.3
                '3) 학생을 위한 진로심리상담 프로그램은 적극적으로 안내, 홍보되고 있다.' => 'string', // section 6.3
                '1) 학생을 위한 창업지원 프로그램은 다양하게 개설되어 있다.' => 'string', // section 6.4
                '2) 학생을 위한 창업지원 프로그램은 창업 및 진로 지도에 많은 도움이 되고 있다.' => 'string', // section 6.4
                '3) 학생을 위한 창업지원 프로그램은 적극적으로 안내, 홍보되고 있다.' => 'string', // section 6.4
                '1) 원활한 현장실습 운영을 위해 행재정적 지원이 충분히 이루어지고 있다.' => 'string', // section 6.5
                '2) 현장실습은 학생들의 전공 분야의 지식과 경험을 습득하는데 있어 많은 도움이 되고 있다.' => 'string', // section 6.5
                '1) 대학의 학생회 및 동아리 활동에 대한 지원 및 운영은 원활하게 이루어지고 있다.' => 'string', // section 6.6
                '2) 학과 학회 및 스터디 그룹, 체험활동 등 학생활동 지원 프로그램은 다양하게 진행되고 있다.' => 'string', // section 6.6
                '3) 교과외 활동에 대한 정보는 적극적으로 안내, 홍보되고 있다.' => 'string', // section 6.6
                '6.7 학생지원 활동의 효과적 성과 도출을 위해 필요한 사항이 무엇이라고 생각하십니까?' => 'string', // section 6.7
                '6.7 학생지원 활동의 효과적 성과 도출을 위해 필요한 사항이 무엇이라고 생각하십니까? /기타/' => 'string', // section 6.7
                '1) 미래지향적인 교육과정을 바탕으로 혁신적인 농업 실습시설을 제공하는 대학이다.' => 'string', // section 7.1
                '2) 첨단 농업기술을 교육하고 현장중심의 학생 서비스를 제공하는 대학이다.' => 'string', // section 7.1
                '1) 연암대학교 교수로써 대학 전반에 대해 만족하고 있다.' => 'string', // section 8.1
                '2) 연암대학교는 경쟁 대학과 비교하여 교육 경쟁력과 지속가능성이 충분하다고 생각한다.' => 'string', // section 8.1
                '8.1.1 연암대학교의 발전을 위해 필요하다고 생각되는 사항을 자유롭게 기술하십시오.' => 'string', // section 8.1.1
                '1) 비대면 교육이 교육과정 운영에 방해가 되지 않는다.' => 'string', // section 9.1
                '2) 비대면 교육 운영 시 어려움(참여유도, 수업자료 제작, 소통 등)이 없었다고 생각한다.' => 'string', // section 9.1
                '3) 비대면 교육과 대면 교육 간의 교육운영 준비 시간과 노력 투자는 차이가 없다.' => 'string', // section 9.1
                '4) 비대면 수업으로 대체 된 강의계획서 및 수업 안내 등에 대한 정보가 충실하게 제공하였다.' => 'string', // section 9.1
                '5) 비대면 수업을 진행하는 과정에서 교수자는 추가적인 교육자료 등을 충분히 제공하였다.' => 'string', // section 9.1
                '6) 비대면 수업을 진행하는데 필요한 적절한 교재를 충분히 제공하였다.' => 'string', // section 9.1
                '7) 비대면 수업 과정에서 교수자와 상호 소통(질의응답 등)의 방법과 형식은 적절하였다.' => 'string', // section 9.1
                '8) 비대면 수업 과정에서 교수자와 상호 소통(질의응답 등)의 방법과 형식은 적절하였다.' => 'string', // section 9.1
                '1) 비대면 수업 관련 대학 수업지원(디지털 기기, 플랫폼 선정)은 적절하게 지원되었다고 생각한다' => 'string', // section 9.2
                '2) 비대면 수업 관리 및 학생 출결관리만을 위한 중복 점검 관리 체계를 구축, 운영하고 있다.' => 'string', // section 9.2
                '3) 비대면 수업을 통해 추가적인 학습이 이루어질 수 있는 환경(다시보기 등)은 충분히 제공되었다.' => 'string', // section 9.2
                '4) 비대면 수업 여건(인터넷 사용 환경 및 인터넷 속도 등)은 장애 없이 원활히 이루어졌다.' => 'string', // section 9.2
                '5) 비대면 수업 중이나 비대면 수업 이후 추가적인 질문이나 궁금증 해소를 위한 다양한 여건이 제공되었다.' => 'string', // section 9.2
                '1) 교육시설 이용 시 코로나19 안전수칙(체온체크, 마스크착용권유 등)을 적절하게 이행하고 있다' => 'string', // section 9.3
                '2) 편의시설 이용 시 코로나19 안전수칙(체온체크, 마스크착용권유 등)을 적절하게 이행하고 있다.' => 'string', // section 9.3
                '3) 도서관 이용 시 코로나19 안전수칙(방역, 체온체크 ,마스크착용권유 등)을 적절하게 이행하고 있다.' => 'string', // section 9.3
                '4) 연암대학교는 코로나19 사태에 대응을 잘하고 있다고 생각한다.' => 'string', // section 9.3
                'SQ1. 귀하의 성별은 무엇입니까?' => 'string', // section 10
                'SQ2. 귀하의 직책은 무엇입니까?' => 'string', // section 10
                'SQ3. 귀하의 근속연수는 얼마나 되십니까?' => 'string', // section 10
                'DATE' => 'string', // section 10
                'IP address' => 'string', // section 10
            );
            $query = "SELECT * FROM poll_teacher_votes";
        } else if($type == "industry") {
            $file = $this->model->export_file_name = "industry" . date("Y-m-d H:m:i") . ".xlsx";
            $header = $this->model->export_header = array(
                'ID' => 'string',
                '' => 'string',
                ' ' => 'string',
                '회사소재지' => 'string',
                '직 급' => 'string',
                '성별' => 'string',
                '연 령' => 'string',
                '업 종' => 'string',
                '업 종 기타:' => 'string',
                '규 모' => 'string',

                // Page2
                'SQ1) 귀사와 연암대학교는 현재 어떠한 관계를 맺고 있습니까?' => 'string',
                'SQ1-1) 현재 근무 중인 연암대학교 졸업생은 무슨 과를 졸업하였습니까?' => 'string',
                'SQ1-2) 현재 산학협력을 맺고 있는 연암대학교 학과(전공)는 무엇입니까? ' => 'string',
                'SQ2) 귀사는 연암대학교에서 수행하는 산학협력 사업을 통해 가장 도움을 받고 싶은 것은 무엇입니까?' => 'string',
                'SQ3) 향후 연암대학교가 수행하게 될 산학협력의 단위사업으로 더 확대해야 할 분야는 무엇이라고 생각하십니까?' => 'string',
                'SQ3) (기타) 향후 연암대학교가 수행하게 될 산학협력의 단위사업으로 더 확대해야 할 분야는 무엇이라고 생각하십니까?' => 'string',
                'SQ4) 귀사는 연암대학교 졸업생을 신입사원으로 채용한 경험이 있으십니까?' => 'string',
                'SQ5) 연암대학교 학생을 채용한 적이 있다면, 그 이유는 무엇입니까?' => 'string',
                'SQ5) (기타) 연암대학교 학생을 채용한 적이 있다면, 그 이유는 무엇입니까?' => 'string',
                'SQ5-1) 연암대학교 학생을 채용한 적이 없다면, 그 이유는 무엇입니까?' => 'string',
                'SQ5-1) (기타) 연암대학교 학생을 채용한 적이 없다면, 그 이유는 무엇입니까?' => 'string',

                // Page3
                '1) 전공분야 전문 지식' =>  'string',
                '2) 자기관리 및 개발 능력 (원만한 직장생활을 지속적으로 영위할 수 있도록 스스로를 관리하며 개발하는데 필요한 능력)' => 'string',
                '3) 의사소통능력 (직장에서 상대방과 대화를 나누거나 의견을 교환할 때 상대방이 뜻한 바를 정확하게 파악하고 자신의 의사를 효과적으로 전달할 수 있는 능력)' => 'string',
                '4) 수리활용능력 (주어진 과제를 수행할 때 자주 활용되는 기초적인 연산과 그래프, 표 등의 자료를 해석하여 업무에 적용하는 능력)' => 'string',
                '5) 정보활용능력 (업무수행에 필요한 정보를 수집, 관리하고, 이를 위해 컴퓨터를 활용할 수 있는 능력)' => 'string',
                '6) 문제해결능력 (업무 수행상에 발생하는 문제점을 인식하고, 문제를 해결하기 위하여 논리적, 분석적 사고를 통해 문제 해결 전략을 신속, 정확하게 결정하는 능력)' =>  'string',
                '7) 자원관리능력 (업무를 수행하는 데 필요한 시간, 예산, 물적, 인적자원을 확보하여 과제를 수행하는 능력)' => 'string',
                '8) 기술활용능력 (과제수행에 필요한 도구, 장치 및 기법 등을 선택하여 적용하는 능력)' => 'string',
                '9) 대인관계능력 (타인과 협력하여 직무를 수행하고 업무상황에서 원만한 대인관계를 유지하는 능력)' => 'string',
                '10) 문화이해능력 (자신이 속한 집단과 다른 문화를 가진 사람들에 대한 이해를 바탕으로 관계를 형성하는 능력)' => 'string',
                '11) 조직이해능력 (업무를 원활하게 수행하기 위해 조직의 체제와 경영에 대해 이해하는 능력)' => 'string',
                '12) 변화관리능력 (조직과 업무에 몰입하여 조직 및 업무변화 상황에서도 유연하게 대처하는 능력)' => 'string',
                '13) 문서이해 및 작성능력 (업무에 필요한 문서를 확인하여 내용을 이해하고 요점을 파악하는 능력과 업무의 목적과 상황에 맞게 상대방이 이해하기 쉽도록 문서를 작성하는 능력)' => 'string',
                '14) 외국어구사능력 (글로벌 업무를 추진하기 위하여 기본적인 영어 및 기타 외국어를 듣기, 말하기, 읽기, 쓰기 등을 할 수 있는 능력)' => 'string',
                '15) 창의적 문제해결능력 (업무 수행 상에 발생하는 문제를 해결하기 위하여 융합적, 창의적 사고를 통해 문제 해결 전략을 신속, 정확하게 결정하는 능력)' => 'string',

                // Page4
                '3.2 연암대학교 학생 및 졸업생들이 귀사에서 담당하고 있는 업무를 고려할 때, 보다 보완이 필요한 교육과정(커리큘럼)은 어떤 것인지 3가지만 응답해 주십시오. (보기란에 제시된 번호 중 해당하는 번호 앞에 체크(√)를 해주시면 됩니다.)' => 'string',
                '3.2 기타' =>  '',
                '3.1.1) 산학협력 활성화를 위해 진행되는 정책은 원활하게 이루어지고 있다.' => 'string',
                '3.1.2) 산학협력 활동이 회사의 요구와 기대 수준에 부합하고 있다.' => 'string',
                '3.1.3) 산학협력 활동이 회사와 대학의 인적, 물적 교류에 큰 도움이 되고 있다' => 'string',
                '3.1.4) 산학협력 활동을 지속적으로 계속할 의향이 있다' => 'string',
                '3.2.1) 연암대학교의 현장 실습에 대한 지원 및 운영은 잘 이루어지고 있다.' => 'string',
                '3.2.2) 귀사에 참여한 현장실습생들의 업무관련 전공지식 및 수준에 만족한다.' => 'string',
                '3.2.3) 연암대학교 실습생, 졸업생이 타 대학 출신의 실습생보다 우수하다.' => 'string',
                '3.2.4) 귀사에 파견된 현장실습학생들의 기간 종료 후 업무 수행능력이 향상되었다.' => 'string',

                '4.1) 연암대학교는 다른 대학에 비해 농축산업 교육의 전문성을 가지고 있다' => 'string',
                '4.2) 연암대학교는 가치 있고 경쟁력 있는 교육서비스를 제공하는 대학이다' => 'string',
                '4.3) 연암대학교는 최신 학문이나 기술을 반영하여 우수한 인재를 양성하는 대학이다' => 'string',
                '4.4) 연암대학교는 배운 지식(기술)을 현업에 바로 적용할 수 있도록 교육을 하고 있다' => 'string',
                '4.5) 연암대학교는 산업 환경변화에 따른 기업 요구를 교육내용에 반영하고 있다' => 'string',
                '4.6) 연암대학교는 향후 발전 가능성이 높은 대학이다' => 'string',
                '4.7) 연암대학교는 지역사회에 다양한 공헌활동을 하고 있는 대학이다' => 'string',

                'SQ6) 연암대학교의 전공 교육과정에서 강화되어야 할 부분은 어느 영역이라고 생각하십니까?' => [],
                'SQ6) (기타) 연암대학교의 전공 교육과정에서 강화되어야 할 부분은 어느 영역이라고 생각하십니까?' => '',
                'SQ7) 신규 인력 채용 시 귀 기관에서 가장 우선적으로 고려하는 요인은 무엇입니까?' => [],
                'SQ7) (기타) 신규 인력 채용 시 귀 기관에서 가장 우선적으로 고려하는 요인은 무엇입니까?' => '',
                'SQ8) 귀귀사가 생각하는 신규직원에게 필요로 하는 인성 및 자질의 중요한 요인 무엇입니까?' => [],
                'SQ8) (기타) 귀귀사가 생각하는 신규직원에게 필요로 하는 인성 및 자질의 중요한 요인 무엇입니까?' => '',
                'SQ9) 연암대학교에 대한 건의사항 및 요구사항이 있으시면 자유롭게 기재해주십시오.' => '',

                'Date' => '',
                'ipaddress' => '',
            );
            $query = "SELECT * FROM poll_industry_votes";
        } else if($type == "graduates") {
            $file = $this->model->export_file_name = "graduates" . date("Y-m-d H:m:i") . ".xlsx";
            $header = $this->model->export_header = array(
                'ID' => 'string',
                '' => 'string',
                '1.1.1) 대학의 전공과목은 취업 또는 진학에 도움이 되었다.' => 'string',
                '1.1.2) 대학의 교양과목은 인성과 교양을 함양하는데 도움이 되었다.' => 'string',
                '1.1.3) 대학에서 수강했던 전공과목은 현재 직무수행에 도움이 된다.' => 'string',
                '1.1.4) 재학동안의 현장실습, 실습학기에서 배운 내용은 현재 직무수행에 도움이 되고 있다.' => 'string',
                '1.1.5) 재학동안의 기초학습 및 학습역량강화 교육은 현재 직무수행에 도움이 되고 있다.' => 'string',

                '1.2.1) 전공분야 전문 지식' => 'string',
                '1.2.2) 자기관리 및 개발 능력 (원만한 직장생활을 지속적으로 영위할 수 있도록 스스로를 관리하며 개발하는데 필요한 능력)' => 'string',
                '1.2.3) 의사소통능력 (직장에서 상대방과 대화를 나누거나 의견을 교환할 때 상대방이 뜻한 바를 정확하게 파악하고 자신의 의사를 효과적으로 전달할 수 있는 능력)' => 'string',
                '1.2.4) 수리활용능력 (주어진 과제를 수행할 때 자주 활용되는 기초적인 연산과 그래프, 표 등의 자료를 해석하여 업무에 적용하는 능력)' => 'string',
                '1.2.5) 정보활용능력 (업무수행에 필요한 정보를 수집, 관리하고, 이를 위해 컴퓨터를 활용할 수 있는 능력)' => 'string',
                '1.2.6) 문제해결능력 (업무 수행상에 발생하는 문제점을 인식하고, 문제를 해결하기 위하여 논리적, 분석적 사고를 통해 문제 해결 전략을 신속, 정확하게 결정하는 능력)' => 'string',
                '1.2.7) 자원관리능력 (업무를 수행하는 데 필요한 시간, 예산, 물적, 인적자원을 확보하여 과제를 수행하는 능력)' => 'string',
                '1.2.8) 기술활용능력 (과제수행에 필요한 도구, 장치 및 기법 등을 선택하여 적용하는 능력)' => 'string',
                '1.2.9) 대인관계능력 (타인과 협력하여 직무를 수행하고 업무상황에서 원만한 대인관계를 유지하는 능력)' => 'string',
                '1.2.10) 문화이해능력 (자신이 속한 집단과 다른 문화를 가진 사람들에 대한 이해를 바탕으로 관계를 형성하는 능력)' => 'string',
                '1.2.11) 조직이해능력 (업무를 원활하게 수행하기 위해 조직의 체제와 경영에 대해 이해하는 능력)' => 'string',
                '1.2.12) 변화관리능력 (조직과 업무에 몰입하여 조직 및 업무변화 상황에서도 유연하게 대처하는 능력)' => 'string',
                '1.2.13) 문서이해 및 작성능력 (업무에 필요한 문서를 확인하여 내용을 이해하고 요점을 파악하는 능력과 업무의 목적과 상황에 맞게 상대방이 이해하기 쉽도록 문서를 작성하는 능력)' => 'string',
                '1.2.14) 외국어구사능력 (글로벌 업무를 추진하기 위하여 기본적인 영어 및 기타 외국어를 듣기, 말하기, 읽기, 쓰기 등을 할 수 있는 능력)' => 'string',
                '1.2.15) 창의적 문제해결능력 (업무 수행 상에 발생하는 문제를 해결하기 위하여 융합적, 창의적 사고를 통해 문제 해결 전략을 신속, 정확하게 결정하는 능력)' => 'string',

                '1.3.1) 전공분야 전문 지식' => 'string',
                '1.3.2) 자기관리 및 개발 능력 (원만한 직장생활을 지속적으로 영위할 수 있도록 스스로를 관리하며 개발하는데 필요한 능력)' => 'string',
                '1.3.3) 의사소통능력 (직장에서 상대방과 대화를 나누거나 의견을 교환할 때 상대방이 뜻한 바를 정확하게 파악하고 자신의 의사를 효과적으로 전달할 수 있는 능력)' => 'string',
                '1.3.4) 수리활용능력 (주어진 과제를 수행할 때 자주 활용되는 기초적인 연산과 그래프, 표 등의 자료를 해석하여 업무에 적용하는 능력)' => 'string',
                '1.3.5) 정보활용능력 (업무수행에 필요한 정보를 수집, 관리하고, 이를 위해 컴퓨터를 활용할 수 있는 능력)' => 'string',
                '1.3.6) 문제해결능력 (업무 수행상에 발생하는 문제점을 인식하고, 문제를 해결하기 위하여 논리적, 분석적 사고를 통해 문제 해결 전략을 신속, 정확하게 결정하는 능력)' => 'string',
                '1.3.7) 자원관리능력 (업무를 수행하는 데 필요한 시간, 예산, 물적, 인적자원을 확보하여 과제를 수행하는 능력)' => 'string',
                '1.3.8) 기술활용능력 (과제수행에 필요한 도구, 장치 및 기법 등을 선택하여 적용하는 능력)' => 'string',
                '1.3.9) 대인관계능력 (타인과 협력하여 직무를 수행하고 업무상황에서 원만한 대인관계를 유지하는 능력)' => 'string',
                '1.3.10) 문화이해능력 (자신이 속한 집단과 다른 문화를 가진 사람들에 대한 이해를 바탕으로 관계를 형성하는 능력)' => 'string',
                '1.3.11) 조직이해능력 (업무를 원활하게 수행하기 위해 조직의 체제와 경영에 대해 이해하는 능력)' => 'string',
                '1.3.12) 변화관리능력 (조직과 업무에 몰입하여 조직 및 업무변화 상황에서도 유연하게 대처하는 능력)' => 'string',
                '1.3.13) 문서이해 및 작성능력 (업무에 필요한 문서를 확인하여 내용을 이해하고 요점을 파악하는 능력과 업무의 목적과 상황에 맞게 상대방이 이해하기 쉽도록 문서를 작성하는 능력)' => 'string',
                '1.3.14) 외국어구사능력 (글로벌 업무를 추진하기 위하여 기본적인 영어 및 기타 외국어를 듣기, 말하기, 읽기, 쓰기 등을 할 수 있는 능력)' => 'string',
                '1.3.15) 창의적 문제해결능력 (업무 수행 상에 발생하는 문제를 해결하기 위하여 융합적, 창의적 사고를 통해 문제 해결 전략을 신속, 정확하게 결정하는 능력)' => 'string',

                '2.1.1) 대학의 학위가 취업(창업 및 진학 포함)등 진로목표를 달성하는데 도움이 되었다.' => 'string',
                '2.1.2) 대학의 명성 및 평판이 졸업이후 목표달성에 도움이 되었다.' => 'string',
                '2.1.3) 근무하고 있거나 근무했던 회사의 동료들은 우리대학 출신에 대해 긍정적인 인식을 가지고 있다.' => 'string',

                '2.2.1) 미래지향적인 융복합 교육과정을 바탕으로 혁신적인 농업 실습시설을 제공하는 대학이다.' => 'string',
                '2.2.2) 첨단 농업기술을 교육하고 현장중심의 학생 서비스를 제공하는 대학이다.' => 'string',

                '3.1) 귀하가 졸업한 전공 학과에 대해 전반적으로 얼마나 만족하십니까?' => 'string',
                '3.2) 귀하는 연암대학교에 대해 전반적으로 얼마나 만족하십니까?' => 'string',
                '3.3) 후배나 주위사람들이 전문대학에 진학하려고할 때, 연암대학교를 추천할 생각이 있습니까?' => 'string',

                '4.1) 연암대학교 학생들의 역량 강화를 위해 대학에서 강화해야 할 교육은 무엇입니까?' => 'string',
                '4.2) 연암대학교 학생들의 역량 강화를 위해 대학 측에서 지원 및 개선이 필요하다고 생각하는 부분은 무엇입니까?' => 'string',
                '4.3) 연암대학교에서 제공한 다양한 취업 프로그램 중 가장 효과적이라고 생각하는 프로그램은 무엇입니까?' => 'string',

                '5.1) 마지막으로 연암대학교가 우수한 대학으로 발전하기 위하여 개선해야 할 사항이나 건의사항 등의 의견이 있으시다면 자유롭게 적어 주시기 바랍니다.' => 'string',
                'SQ1. 귀하의 성별은 무엇입니까?' => 'string',
                'SQ2. 현재의 취업상황은 어떻습니까?' => 'string',
                '(기타) SQ2. 현재의 취업상황은 어떻습니까?' =>'string',
                'SQ3. 귀하가 졸업한 학과는 무엇입니까?' => 'string',
                'SQ4. 귀하가 재직하고 있는 기관은 다음 중 어디에 해당합니까(직업이 있는 경우만 응답)?' => 'string',
                '(기타) SQ4. 귀하가 재직하고 있는 기관은 다음 중 어디에 해당합니까(직업이 있는 경우만 응답)?' => 'string',
                'SQ5. 직업의 종류는 무엇입니까 (직업이 있는 경우만 응답)?' => 'string',

                'SQ6. 어떤 방법으로 취업을 하셨습니까(직업이 있는 경우만 응답)?' => 'string',
                '(기타) SQ6. 어떤 방법으로 취업을 하셨습니까(직업이 있는 경우만 응답)?' => 'string',

                'Date' => 'string',
                'ip' => 'string',
            );
            $query = "SELECT * FROM poll_graduates_votes";
        } else if($type == "industry_education") {
            $file = $this->model->export_file_name = "industry_education" . date("Y-m-d H:m:i") . ".xlsx";
            $header = $this->model->export_header = array(
                'id' => 'string',
                '응답자 인적사항' => 'string',
                '회사소재지' => 'string',
                '성별' => 'string',
                '연 령' => 'string',
                '규 모' => 'string',
                'SQ1) 귀사가 영위하고 있는 사업 영역은 다음 중 어느 분야입니까?' => 'string',
                'SQ1) (기타)' => 'string',
                'SQ2) 귀사는 스마트팜 관련 시설을 보유하고 있습니까?' => 'string',
                'SQ2-1) 귀사가 보유하고 있는 스마트팜 종류를 선택해 주시고 대략의 면적을 기입해 주십시오.' => 'string',
                'SQ3) 귀사와 연암대학교는 현재 어떠한 관계를 맺고 있습니까?' => 'string',
                'SQ3-1) 현재 근무 중인 연암대학교 졸업생은 무슨 계열(학과)를 졸업하였습니까?' => 'string',
                'SQ3-1) (기타)' => 'string',
                'SQ3-2) 현재 산학협력을 맺고 있는 연암대학교 계열(학과)는 무엇입니까?' => 'string',
                'SQ3-2) (기타)' => 'string',
                'SQ4) 1-1. 연암대학교 스마트원예학과에 본인 또는 귀사 직원을 참여시킬 의사가 있습니까?' => 'string',
                'SQ4) 1-2. 스마트원예학과는 원칙적으로 주간으로 운영됩니다만, 산업체 재직자(일학습병행자)를 위한 다양한 수업 형태도 병행하고자' => 'string',
                'SQ4) 1-2 (기타)' => 'string',
                'SQ5) 1-1. 스마트원예학과 교육과정을 구성한다면, 반드시 필요하다고 생각하는 교육과정(직무)을 모두 선택해 주십시오.' => 'string',
                'SQ5) 1-1. (기타)' => 'string',
                'SQ5) 1-2. 스마트원예학과 교육과정 운영에 있어 특히 강화되어야 할 부분은 무엇이라고 생각하십니까?' => 'string',
                'SQ5) 1-2. (기타)' => 'string',
                'SQ5) 1-3. 스마트원예학과 교육과정 운영에 있어 가장 적절한 교수학습방법은 무엇이라고 생각하십니까?' => 'string',
                'SQ5) 1-3. (기타)' => 'string',
                'Date' => 'string',
            );
            $query = "SELECT * FROM poll_industry_education_votes";
        } else if($type == "industry_education_st") {
            $file = $this->model->export_file_name = "industry_education_stat_votes" . date("Y-m-d H:m:i") . ".xlsx";
            $header = $this->model->export_header = array(
                'id' => 'string',
                '응답자 인적사항' => 'string',
                '회사소재지' => 'string',
                '성별' => 'string',
                '연 령' => 'string',
                '규 모' => 'string',
                'SQ1) 귀사가 영위하고 있는 사업 영역은 다음 중 어느 분야입니까?' => 'string',
                'SQ1) (기타)' => 'string',
                'SQ2) 귀사는 스마트팜 관련 시설을 보유하고 있습니까?' => 'string',
                'SQ2-1) 귀사가 보유하고 있는 스마트팜 종류를 선택해 주시고 대략의 면적을 기입해 주십시오.' => 'string',
                'SQ3) 귀사와 연암대학교는 현재 어떠한 관계를 맺고 있습니까?' => 'string',
                'SQ3-1) 현재 근무 중인 연암대학교 졸업생은 무슨 계열(학과)를 졸업하였습니까?' => 'string',
                'SQ3-1) (기타)' => 'string',
                'SQ3-2) 현재 산학협력을 맺고 있는 연암대학교 계열(학과)는 무엇입니까?' => 'string',
                'SQ3-2) (기타)' => 'string',
                'SQ4) 1-1. 연암대학교 스마트원예학과에 본인 또는 귀사 직원을 참여시킬 의사가 있습니까?' => 'string',
                'SQ4) 1-2. 스마트원예학과는 원칙적으로 주간으로 운영됩니다만, 산업체 재직자(일학습병행자)를 위한 다양한 수업 형태도 병행하고자' => 'string',
                'SQ4) 1-2 (기타)' => 'string',
                'SQ5) 1-1. 스마트원예학과 교육과정을 구성한다면, 반드시 필요하다고 생각하는 교육과정(직무)을 모두 선택해 주십시오.' => 'string',
                'SQ5) 1-1. (기타)' => 'string',
                'SQ5) 1-2. 스마트원예학과 교육과정 운영에 있어 특히 강화되어야 할 부분은 무엇이라고 생각하십니까?' => 'string',
                'SQ5) 1-2. (기타)' => 'string',
                'SQ5) 1-3. 스마트원예학과 교육과정 운영에 있어 가장 적절한 교수학습방법은 무엇이라고 생각하십니까?' => 'string',
                'SQ5) 1-3. (기타)' => 'string',
                'Date' => 'string',
            );
            $query = "SELECT * FROM poll_industry_education_stat_votes";
        } else if($type == "linc_students") {
            $file = $this->model->export_file_name = "linc_students_votes" . date("Y-m-d H:m:i") . ".xlsx";
            $header = $this->model->export_header = array(
                'ID' => 'string',
                '1.1 LINC+사업 프로그램 내용에 대해 알고 있다.' => 'string',
                '1.2 LINC+사업 프로그램은 학생 역량 강화에 도움이 된다고 생각한다.' => 'string',
                '1.3 LINC+사업 프로그램은 학생들의 실무에 실질적인 도움이 된다고 생각한다.' => 'string',
                '1.4 LINC+사업 프로그램 협약반의 협약산업체에 대해 만족하고 있다.' => 'string',
                '2.1 대학은 산학협력에 적합환 환경(대학 내부 교원, 협약 산업체 강사 등 인력, 시설/장비 등 인프라)을 구축, 운영하고 있다.' => 'string',
                '2.2 대학의 LINC+관계자는 LINC+사업 수행을 위한 충분한 지식을 보유하고 있다.' => 'string',
                '2.3 대학은 다양한 교육과정 운영을 위해 산업체와의 다양한 교류 및 활동을 위한 노력을 하고 있다.' => 'string',
                '2.4 협약반의 협약산업체 담당자들은 LINC+ 사업 수행을 위한 충분한 지식과 전문성을 보유하고 있다.' => 'string',
                '3.1 대학은 산업체와 함께 학생 선발과정을 적절하게 운영했다.' => 'string',
                '3.2 LINC+사업단은 현재 협약기업체의 요구를 반영한 사회맞춤형 교육프로그램을 수행하고 있다.' => 'string',
                '3.3 LINC+사업 프로그램 운영 시 산업체 인사 강의 확대, 현장실습 등 현장중심교육 강화, 산업체 인사 멘토링 등 산업체의 교육 참여가 강화 되었다. ' => 'string',
                '3.4 LINC+사업 프로그램을 알리기 위한 소속 대학의 노력 및 홍보 등은 적절하다.' => 'string',
                '4.1 전공 교육과정의 내용은 협약반의 직무와 관련성이 높다고 생각한다.' => 'string',
                '4.2 교양 교육과정의 내용은 협약반의 역량에 맞게 구성 및 운영되었다고 생각한다.' => 'string',
                '4.3 해당 산업체는 교육(현장실습, 인턴십, 특강, 멘토링 등)에 적극적으로 참여했다고 생각한다.' => 'string',
                'SQ1. 귀하의 성별은 무엇입니까? ' => 'string',
                'SQ2. 귀하의 소속 학과(전공)는 무엇입니까?' => 'string',
                'SQ3. 귀하는 몇 학년입니까?' => 'string',
                'Date' => 'string',
            );
            $query = "SELECT * FROM poll_linc_students_votes";
        } else if($type == "linc_industries") {
            $file = $this->model->export_file_name = "linc_industries_votes" . date("Y-m-d H:m:i") . ".xlsx";
            $header = $this->model->export_header = array(
                'ID' => 'string',
                '1.1 사회맞춤형학과 중점형의 LINC+사업 프로그램 내용에 대해 알고 있다.' => 'string',
                '1.2 대학의 LINC+사업 프로그램 관계자들은 산업체 요구를 적극적으로 반영한다.' => 'string',
                '1.3 LINC+사업 프로그램의 성과 및 결과에 대하여 만족한다.' => 'string',
                '1.4 LINC+사업 프로그램 관계자들의 산학협력활동에 대한 의지 및 노력(태도)에 대하여 만족한다.' => 'string',
                '2.1 대학은 산학협력에 적합환 환경(대학 내부 교원, 협약 산업체 강사 등 인력, 시설/장비 등 인프라)을 구축, 운영하고 있다.' => 'string',
                '2.2 대학의 LINC+관계자는 LINC+사업 수행을 위한 충분한 지식을 보유하고 있다.' => 'string',
                '2.3 대학은 다양한 교육과정 운영을 위해 산업체와의 다양한 교류 및 활동을 위한 노력을 하고 있다.' => 'string',
                '2.4 대학의 LINC+사업 담당자들이 학생들과 취업, 진로 관련 지속적인 지원을 하고 있다.' => 'string',
                '3.1 LINC+사업은 산업체와 함께 학생 선발과정을 적절하게 운영했다. ' => 'string',
                '3.2 LINC+사업단은 현재 협약기업체의 요구를 반영한 사회맞춤형 교육프로그램을 수행하고 있다.' => 'string',
                '3.3 LINC+사업 프로그램 운영 시 산업체 인사 강의 확대, 현장실습 등 현장중심교육 강화, 산업체 인사 멘토링 등 산업체의 교육 참여가 강화 되었다.' => 'string',
                '3.4 LINC+사업 프로그램을 알리기 위한 소속 대학의 노력 및 홍보 등은 적절하다.' => 'string',
                '4.1 LINC+사업 프로그램 참여 협약 당시 기대수준.' => 'string',
                '4.2 LINC+사업 프로그램 참여 이후 현재 만족도' => 'string',
                'Q1. 2021년 현재 협약된 약정인원을 모두 채용하지 못했다면, 그 이유는 무엇입니까?' => 'string',
                '(기타) Q1 ' => 'string',
                'Q2. 사회맞춤형 LINC+ 사업의 발전을 위한 건의사항이나 개선사항이 있으면 자유롭게 기술해 주십시오.' => 'string',
                '회사소재지' => 'string',
                '직 급' => 'string',
                '성별' => 'string',
                '연 령' => 'string',
                '업 종' => 'string',
                '(기타) 업 종' => 'string',
                '규 모' => 'string',
                '협약학과(전공)' => 'string',
                'Date' => 'string',
            );
            $query = "SELECT * FROM poll_linc_industries_votes";
        } else if($type == "graduated_education") {
            $file = $this->model->export_file_name = "graduated_education" . date("Y-m-d H:m:i") . ".xlsx";
            $header = $this->model->export_header = array(
                'ID' => 'string',
                '응답자 인적사항' => 'string',
                '회사소재지' => 'string',
                '성별' => 'string',
                '연 령' => 'string',
                'SQ1) 귀하가 연암대학교에서 이수한 전공은 무엇입니까?' => 'string',
                'SQ2 1-1. 귀하는 연암대학교 스마트원예학과 교육과정(학사학위 전공심화(3, 4학년))에 참여할 의사가 있습니까?' => 'string',
                'SQ2 1-2) 스마트원예학과는 원칙적으로 주간으로 운영됩니다만, 산업체 재직자(일학습병행자)를 위한 다양한 수업 형태도 병행하고자 합니다. 다음 중 귀하가 가장 선호하는 수업 형태를 선택해 주십시오.' => 'string',
                'SQ2 1-2) 기타' => 'string',
                'SQ5 1-1) 스마트원예학과 교육과정을 구성한다면, 반드시 필요하다고 생각하는 교육과정(직무)을 모두 선택해 주십시오..' => 'string',
                'SQ5 1-1) 기타 추가로 원하는 교육과정(직무)' => 'string',
                'SQ5 1-2. 스마트원예학과 교육과정 운영에 있어 특히 강화되어야 할 부분은 무엇이라고 생각하십니까?' => 'string',
                'SQ5 1-2. (기타)' => 'string',
                'SQ5 1-3. 스마트원예학과 교육과정 운영에 있어 가장 적절한 교수학습방법은 무엇이라고 생각하십니까?(복수응답가능)' => 'string',
                'SQ5 1-3. (기타)' => 'string',
                'Date' => 'string',
            );
            $query = "SELECT * FROM poll_graduate_education_votes";
        } else if($type == "graduated_education_st") {
            $file = $this->model->export_file_name = "graduated_stat_education" . date("Y-m-d H:m:i") . ".xlsx";
            $header = $this->model->export_header = array(
                'ID' => 'string',
                '응답자 인적사항' => 'string',
                '회사소재지' => 'string',
                '성별' => 'string',
                '연 령' => 'string',
                'SQ1) 귀하가 연암대학교에서 이수한 전공은 무엇입니까?' => 'string',
                'SQ2 1-1. 귀하는 연암대학교 스마트원예학과 교육과정(학사학위 전공심화(3, 4학년))에 참여할 의사가 있습니까?' => 'string',
                'SQ2 1-2) 스마트원예학과는 원칙적으로 주간으로 운영됩니다만, 산업체 재직자(일학습병행자)를 위한 다양한 수업 형태도 병행하고자 합니다. 다음 중 귀하가 가장 선호하는 수업 형태를 선택해 주십시오.' => 'string',
                'SQ2 1-2) 기타' => 'string',
                'SQ5 1-1) 스마트원예학과 교육과정을 구성한다면, 반드시 필요하다고 생각하는 교육과정(직무)을 모두 선택해 주십시오..' => 'string',
                'SQ5 1-1) 기타 추가로 원하는 교육과정(직무)' => 'string',
                'SQ5 1-2. 스마트원예학과 교육과정 운영에 있어 특히 강화되어야 할 부분은 무엇이라고 생각하십니까?' => 'string',
                'SQ5 1-2. (기타)' => 'string',
                'SQ5 1-3. 스마트원예학과 교육과정 운영에 있어 가장 적절한 교수학습방법은 무엇이라고 생각하십니까?(복수응답가능)' => 'string',
                'SQ5 1-3. (기타)' => 'string',
                'Date' => 'string',
            );
            $query = "SELECT * FROM poll_graduate_education_stat_votes";
        }

        $this->model->export_excel($query, $file, $header);
    }

    function download() {
        echo "ok";
    }
}